# miaplazaTests

./: README.md  UnitTest1.cs  miaplazaTests.csproj
Helpers/: AppConstants.cs
Pages/: ApplicationFormPage.cs  BasePage.cs  HighSchoolPage.cs  HomePage.cs
Pages/Helpers/: AppConstants.cs
Tests/: e2ePlaywright.cs
